# maven-project

./: README.md
server/: pom.xml
server/src/main/java/com/example/: Greeter.java
